#!name=百度贴吧
#!desc=百度贴吧每日自动签到
#!system=ios

[Script]
贴吧_每日签到 = type=cron, cronexp="5 0 * * *", script-path=https://github.com/yecrybaby/script/blob/main/贴吧/tiebasignin.js, timeout=60

贴吧_获取cookie1 = type=http-request, pattern=^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login, script-path=https://github.com/yecrybaby/script/blob/main/贴吧/tiebasignin.js

贴吧_获取cookie2 = type=http-request, pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig, script-path=https://github.com/yecrybaby/script/blob/main/贴吧/tiebasignin.js

贴吧_获取cookie3 = type=http-request, pattern=^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo, script-path=https://github.com/yecrybaby/script/blob/main/贴吧/tiebasignin.js

[MITM]
hostname = %APPEND% c.tieba.baidu.com, tiebac.baidu.com
